[server]
port = 8088
ip = "127.0.0.1"

[mysql]
dbname = "go_demo"
username = "root"
password = "root"
host = "127.0.0.1"
port = 3306
charset = "utf8mb4"
timeout = "10s"


[redis]
db = "0"
addr = "127.0.0.1"
port = "6379"
;如果没配置则不填
password =
;连接池最大连接数
pool-size = "1000"
;最大重试次数
max-retries = "10"
;超时时间ms
dial-timeout = "180000"
;取值超时时间
read-timeout = "60000"
;写入超时时间
write-timeout = "60000"

[ip]
;ip白名单,逗号分割,不填则都能访问
ip-white = "192.168.16.116"

[token]
;令牌自定义标识
header = "Authorization"
;令牌密钥
secret = "githubabughwbwrblog"
;令牌有效期（默认30分钟）
expireTime = 60